CONFIG_ESP_MAIN_TASK_STACK_SIZE=7000

CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_FREERTOS_HZ=1000
CONFIG_BT_ENABLED=y

# Disable watchdog
# CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
# CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
# CONFIG_ESP_TASK_WDT_INIT=n
# CONFIG_ESP_TASK_WDT_EN=n
# CONFIG_ESP_INT_WDT=n
# CONFIG_TASK_WDT=n

CONFIG_BT_NIMBLE_NVS_PERSIST=y

# Logs
# CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
# CONFIG_BT_NIMBLE_LOG_LEVEL=5
# CONFIG_BT_NIMBLE_DEBUG=y

# ESP32 loggin
# CONFIG_LOG_BOOTLOADER_LEVEL_NONE=y
# CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y

