CONFIG_ESP_MAIN_TASK_STACK_SIZE=7000

CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_FREERTOS_HZ=1000

# Disable watchdog
CONFIG_TASK_WDT=n
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_INT_WDT=n
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_ESP_TASK_WDT_INIT=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n

CONFIG_BT_NIMBLE_NVS_PERSIST=y

CONFIG_BT_LOG_GAP_TRACE_LEVEL=5
CONFIG_BT_LOG_HCI_TRACE_LEVEL=5
CONFIG_BT_LOG_GATT_TRACE_LEVEL=5
CONFIG_BT_NIMBLE_DEBUG=y
CONFIG_BT_NIMBLE_INFO=n

